# Generated by Django 2.0 on 2017-12-29 14:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('triage', '0002_auto_20171229_1425'),
    ]

    operations = [
        migrations.RenameField(
            model_name='annotation',
            old_name='user',
            new_name='annotator',
        ),
    ]
