# Generated by Django 2.0 on 2017-12-22 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('harvestor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='harvest_once',
            field=models.BooleanField(default=True),
        ),
    ]
