# Generated by Django 2.0 on 2017-12-22 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('harvestor', '0002_event_harvest_once'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='harvest_once',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='tweet',
            name='created',
            field=models.DateField(auto_now_add=True),
        ),
    ]
