# Generated by Django 2.0 on 2017-12-23 10:34

from django.db import migrations, models
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('harvestor', '0003_auto_20171222_1523'),
    ]

    operations = [
        migrations.AddField(
            model_name='tweet',
            name='aspect',
            field=model_utils.fields.StatusField(blank=True, choices=[(0, 'dummy')], default=None, max_length=100, no_check_for_status=True, null=True),
        ),
        migrations.AddField(
            model_name='tweet',
            name='emotion',
            field=model_utils.fields.StatusField(blank=True, choices=[(0, 'dummy')], default=None, max_length=100, no_check_for_status=True, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='harvest_once',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='twitter_hastag',
            field=models.CharField(max_length=256, unique=True),
        ),
    ]
