# Generated by Django 2.0 on 2017-12-24 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('harvestor', '0005_auto_20171223_1907'),
    ]

    operations = [
        migrations.AddField(
            model_name='tweet',
            name='contains_question',
            field=models.NullBooleanField(),
        ),
        migrations.AddField(
            model_name='tweet',
            name='contains_quote',
            field=models.NullBooleanField(),
        ),
    ]
