# Generated by Django 2.0 on 2017-12-24 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('harvestor', '0008_auto_20171224_1431'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='twitter_hastag',
        ),
        migrations.AddField(
            model_name='event',
            name='twitter_hashtags',
            field=models.TextField(default='-gone-', help_text='A comma separate list of hashtags and search phrases. '),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='tweet',
            name='id',
            field=models.BigIntegerField(editable=False, primary_key=True, serialize=False),
        ),
    ]
