# Generated by Django 2.0 on 2017-12-29 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('harvestor', '0009_auto_20171224_1438'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='twitter_hashtags',
            field=models.TextField(help_text='A list of hashtags and search phrases. One per line. '),
        ),
    ]
