# Generated by Django 2.0 on 2017-12-30 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('harvestor', '0010_auto_20171229_0826'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='annotations_enabled',
            field=models.BooleanField(default=False),
        ),
    ]
