# Generated by Django 2.0 on 2017-12-30 10:11

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('harvestor', '0012_auto_20171230_1002'),
    ]

    operations = [
        migrations.AddField(
            model_name='tweet',
            name='depot',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
    ]
