# Generated by Django 2.0 on 2018-01-02 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('harvestor', '0014_auto_20171230_1023'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='overview',
            field=models.TextField(blank=True, null=True),
        ),
    ]
